/*
 * This is a sample file to show the possibilities of the language.
 */

package sample

import (
	"log"
)

type Colors enum {
	Red,
	Green,
	Blue
}

type Result enum<T, E> {
	Ok(T),
	Error(E)
}

func main() {
	x := 'a'
	x := '\n'
	x := '\\'
	x := '\''

	x := "ab\"\n"

	x := `
		- Multiline string with backtick escape support!
		- \`Really?\`
		- Yes :)
	`

	colors := {
		"gold": {
			255,
			215,
			0
		}
	}

	x := 1 + 2 - 3 * 4 / 5 % 6 ** 7

	// Base 10
	x := 1_2_3_4_5_6_

	// Floating
	x := 0_.
	x := 72_.40_
	x := 072_.40_
	x := 2_.71828_
	x := 1_.e+0_
	x := 6_.67428_e-11_
	x := 1_E6_
	x := .25_
	x := .12345_E+5_

	// Imaginary
	x := 0_i
	x := 011_i
	x := 0_.i
	x := 2_.71828_i
	x := 1_.e+0_i
	x := 6_.67428_e-11_i
	x := 1_E6_i
	x := .25_i
	x := .12345_E+5_i

	// Base 2
	x := 0b1_0_1_0_1_0_

	// Base 8
	x := 0o1_2_3_4_5_6_
	x := 01_2_3_4_5_6_ // alternative

	// Base 16
	x := 0x1_2_3_4_5_6_
}